4/23/23
Progress- Completed website design and submitted. Reviewed peer view comments on paper.

Problems- Designing a website was interesting, I've only done something much more simple in the past.

Plan- Finish paper rewrite and clean up formatting of code. Attend BMIS 326 on Tuesday.

Hours- 15

4/16/24
Progress- I've been working through creating my website and presentation. Completed peer review of others and found some ideas to incorporate into my own final paper.

Problems- The CMO of Sun Country wants to see my work, but scheduling time with him has been challenging as is expected. Fighting complaceny a little at this point.

Plan- Finish website and presentation slides. After that, I plan on revising my final paper again. Looking forward to the bmis 326 class and getting some feedback and discussion on the website.

Hours- 32

4/9/24
Progress- Have continued to work through revising the written paper and have begun to work on revising my digital product by creating a website.

Problems- Time. I've also only created a very simple website in the past, so my website making skills aren't the best.

Plan- Finish revising my written paper today, continue to construct a website that will be completed by next week. I also need to clean up my code and create a slide deck, but those deadlines are further out.

Hours- 20

3/26/24
Progress- Completed all modeling and the rough draft for the written portion of the capstone. 

Problems- The written rough draft was just that, rough. It's been a number of years since I've written that much, especially in a scientific explanation fashion. I've also run into an issue with data security and I've discussed this with SCA but haven't heard back from them since sending my latest email.

Plan- This week I will complete the rough draft of a digital product. I initially planned on doing a dashboard, which I still might, but I'm leaning more towards creating a static display in Canva to showcase the takeaways from my analysis.

Hours- 40

3/12/24
Progress- Should have all of my modeling done before next week so I can focus solely on writing and visualization creation. I discussed my latest major problem this week with a few people and came to a conclusion about how to handle it.

Problems- I ran into an issue this week joining the review data and the ops data I received. Some of the dates didn't line up between the two. I created a file of the rows that didn't join and will change the date on those so the dates line up and the files will join correctly.

Plan- I'm now working on joining the files and finishing the regression model.Once I get results for that, I'll start in on the written report and visualizations.

3/5/24
Progress- LDA was a successs! I'm still fine tuning it a little, but after running an LDA analysis on the dataset, the results were interesting and exactly what I was looking to accomplish. I'm working on the regression model now and should have that done by the beginning of next week.

Problems- After overcoming the issue of model selection, I think my next biggest problem will be visualization. I have a hard time being creative and coming up with intersting visualizations that also look good. I'm looking forward to feedback on visuals when I get to that phase.

Plan- I'm planning to finish up my modeling this week and then next week move into writing and visualization creation. 

Hours- 14


2/27/24
Progress- This week I spoke with a few different people about model selection and how to best group the different issues that are brought forward in the customer reviews. I've found that there are quite a few different approaches I could take and its been difficult figuring out which one will work best in my case. I also created my presentation for class this week.

Problems- The biggest problem I've encountered so far in the entire project is model selection. I'm confident once I select a model I'll be able to apply it properly, but I don't want to put in the work of building a model only to get less than stellar results.

Plan- I've held off on starting my model building until after presenting in class this week and discussing with everyone what the best approach would be in my situation. This weekend I'll really dig into model buidling.

Hours- 10

2/20/24
Progress- Had another meeting with SCA this week. They gave me some more data that could add something interesting to my project. This week I began looking at problem flight routes by comparing which routes had the worst and the best customer ratings and doing some text mining on a per flight route basis to better understand what people are saying about polarizing routes.

Problems- I've been probing my data so far without actually doing any hardcore modeling up to this point. My data is a lot of text data and categorical variables, encoding the categorical variables will be a process, but once that is completed modeling will become a lot easier.

Plan- I have a meeting with you Thursday and I mainly wanted to discuss the modeling phase of this project. I have this weekend set aside to focus on modeling and working through this phase of the project. After this weekend, will be very telling regarding progress and possible results.

Hours- 8

2/13/24
Progress- completed descriptive stats for my dataset. Had a brainstorming session to come up with interesting ways to analyse the data. Began the text mining portion and model building portion of my analysis. Created columns to analyse seasonality.

Problems- I didn't have a lot of time to work on things this week due to other classes. I had a weekend class, so I should be able to get more done this week.

Plan- Complete text mining and model buidling within the next two weeks. Begin brainstorming ideas for visualising my findings.

Hours- 8-10

2/6/24
Progress- I finally got my data. The data actually looks great and is very clean, this will be a purely analysis project. After looking over the data I reformulated some planning and did some low level additional column creation using PowerBI. I also got all data uploaded to a repository and created jupyter notebook files for both data files I received.

Problems- I'm still feeling slightly behind, but after seeing my data things are feeling more manageable and I'm excited to get to work on it. The only other problem I've had is I haven't used PowerBI in about a year so I'm refreshing myself on some of that.

Plan- This next week I plan on trying to run a few regression and possibly clustering models on the data. The clustering models depend on how easily I can encode some of the data. I also plan on starting some of the text mining process on the free response data this week or next. I plan on a big uptick in hours put into this project in the coming weeks.

Hours- 12



1/30/24
Progress- I had a meeting with Sun Country Airlines (SCA) today and should recieve the data for my project by the end of the week. The meeting was beneficial and set expectations for both parties. Signed an NDA to be given access to the data.

Problems- I can't help but feel a little behind. SCA explained I won't be able to access voice files as we originally planned, but they are giving me access to all  of their customer survey data from 2023. 

Plan- I plan to look over the data starting friday of this week and then come up with a more specific plan from there. Right now SCA is asking me to create categorizations from the customer survey data, which will involve text mining and creating segments, possibly doing cluster analysis as a means of exploring the data. I also plan on creating and hosting a dashboard for SCA to use to track trends in their customer survey data going forward. I'm sure this plan will change and evolve once I get the data.

Hours- 1-2